# PaddleOcrText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paddleocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paddleocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paddleocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paddleOcrLib/: build.gradle
paddleOcrLib/cache/: ch_PP-OCRv3_det_infer.tgz  ch_ppocr_mobile_v2.0_cls_infer.tgz
paddleOcrLib/src/androidTest/java/com/example/paddleocrlib/: ExampleInstrumentedTest.java
paddleOcrLib/src/main/: AndroidManifest.xml
paddleOcrLib/src/main/java/com/example/paddleocrlib/: BaseResult.java  BaseResultModel.java  OcrPredictionForImageText.java  Utils.java
paddleOcrLib/src/main/res/values/: strings.xml
paddleOcrLib/src/test/java/com/example/paddleocrlib/: ExampleUnitTest.java
